# KindStoreMap

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: .editorconfig  build.gradle.kts  google-services.json
app/src/androidTest/java/com/konkuk/kindmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/hwiwon/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konkuk/kindmap/: MainActivity.kt
app/src/main/java/com/konkuk/kindmap/Directions/: DirectionResponse.kt  DirectionService.kt
app/src/main/java/com/konkuk/kindmap/component/: CallChip.kt  CategoryChip.kt  CircleLoading.kt  DetailBottomSheet.kt  FAB.kt  KeywordChip.kt  Loading.kt  MagazineButton.kt  MarkerChip.kt  MenuChip.kt  ReviewWebView.kt  ReviewWriteStar.kt  SearchLottieChip.kt  ShareCard.kt  ShareChip.kt
app/src/main/java/com/konkuk/kindmap/component/type/: CategoryChipType.kt
app/src/main/java/com/konkuk/kindmap/directions/: DirectionResponse.kt  DirectionService.kt
app/src/main/java/com/konkuk/kindmap/magazine/: MagazineScreen.kt  MagazineViewModel.kt
app/src/main/java/com/konkuk/kindmap/magazine/component/: MagazineExpandedTopBar.kt  MagazineFoldedTopBar.kt  MagazineItem.kt  MagazinePager.kt  MagazinePagerIndicator.kt
app/src/main/java/com/konkuk/kindmap/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/konkuk/kindmap/map/: Direction.kt  GetCurrentLocation.kt  NaverMapScreen.kt  NaverMapScreen02.kt  NaverMapScreen03.kt  NaverMapScreen04.kt  NaverMapScreen05.kt  NaverMapView.kt  RouteSelectionScreen.kt  direction.kt  getCurrentLocation.kt
app/src/main/java/com/konkuk/kindmap/model/: DummyStoreDetail.kt  Item.kt  Magazine.kt  StoreEntity.kt
app/src/main/java/com/konkuk/kindmap/model/mapper/: StoreMapper.kt
app/src/main/java/com/konkuk/kindmap/model/uimodel/: StoreUiModel.kt
app/src/main/java/com/konkuk/kindmap/rank/: RankItem.kt  RankScreen.kt  RankViewModel.kt
app/src/main/java/com/konkuk/kindmap/repository/: MagazineRepository.kt  StoreRepository.kt
app/src/main/java/com/konkuk/kindmap/screen/: NaverMapScreen.kt  NaverMapScreen02.kt  NaverMapScreen03.kt  NaverMapScreen04.kt  NaverMapScreen05.kt  RouteSelectionScreen.kt  getCurrentLocation.kt
app/src/main/java/com/konkuk/kindmap/splash/: SplashScreen.kt
app/src/main/java/com/konkuk/kindmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konkuk/kindmap/ui/util/: BackHandler.kt  ModifierExe.kt  PxtoDP.kt  ShareUtil.kt  SharedPrepare.kt
app/src/main/java/com/konkuk/kindmap/viewmodel/: StoreViewModel.kt
app/src/main/java/org/hwiwon/myapplication/: MainActivity.kt
app/src/main/res/drawable/: app_icon.xml  chip_allfood.xml  chip_chineses.xml  chip_etc.xml  chip_hair.xml  chip_japanese.xml  chip_korean.xml  chip_laundry.xml  chip_movie.xml  chip_music.xml  chip_null.xml  chip_play.xml  chip_shower.xml  chip_sleep.xml  chip_vtr.xml  ic_magazine.xml  ic_map_marker.xml  ic_ranking.xml  ic_review.xml  line.xml  star_empty.xml  star_filled.xml
app/src/main/res/raw/: search_lottie.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/konkuk/kindmap/: ExampleUnitTest.kt
app/src/test/java/org/hwiwon/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
